{
  "expo": {
    "name": "SAMBO",
    "slug": "sambo-app",
    "version": "1.0.0",
    "scheme": "sambo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#06120c",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mg.sambo.app"
    },
    "android": {
      "package": "mg.sambo.app",
      "adaptiveIcon": {
        "backgroundColor": "#0b2016",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite",
      "expo-image",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "SAMBO utilise l'appareil photo pour scanner les cartes de membre.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "backgroundColor": "#06120c"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
